# Demo-outbox-pattern-NET

./: .gitignore  DemoWorkerEmail.sln  README.md
DemoAPI.Host/: DemoAPI.Host.csproj  DemoAPI.Host.http  Program.cs  appsettings.json
DemoAPI.Host/Properties/: launchSettings.json
DemoProject.Database/: DemoProject.Database.csproj
DemoProject.Database/Connection/: DatabaseFactory.cs  DatabaseSettings.cs
DemoProject.Database/Repositories/: EmailRepository.cs
DemoProject.DependencyInjection/: DemoProject.DependencyInjection.csproj  DependencyInjection.cs
DemoProject.DependencyInjection/Settings/: RabbitSettings.cs
DemoProject.Domain/: DemoProject.Domain.csproj
DemoProject.Domain/Interfaces/: IConnectionFactory.cs  IEmailRepository.cs  IEmailService.cs
DemoProject.Domain/Models/: EmailNotification.cs  OutboxEvent.cs
DemoProject.Domain/Services/: EmailService.cs
DemoWorker/: DemoWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
DemoWorker/Message/: DeliveryEmailMessage.cs
DemoWorker/Services/: PublishEvent.cs
